
.home {
    display:flex;
    flex-direction: column;
    height: 22%;
    width: 100vw;
    background-size: cover;
  }
  
  .home.light {
    background-image: url("hero-light.jpg"); /* Update path as needed */
  }
  
  .home.dark {
    background-image: url("hero-dark.jpg"); /* Update path as needed */
  }
  .react-anim{
    animation: rotate 25s linear infinite;
    height: 13rem;
  }

  @keyframes rotate {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }

  .links{
    height: 75%;
    width: 85%;
    margin: 0 auto;
    display:flex;
    justify-content: space-around;
    align-items: center;
    opacity: 6;
  }
  .links-icons{
    margin:0 1rem;
  }
  .raect-logo{
    display:flex;
    justify-content: center;
    align-items: center;
  }
  .react-anim{
    opacity: 0.7;
  }
  .expand{
    height: 25%;
  }

  /* For tablets and small screens (max-width: 768px) */

  @media (max-width:768px){
    .home{
      flex-direction: column;
      width: 100%;
      height: 100vh;
    }
    .links{
      flex-direction: column;
      width: 100%;
    }
    .links-icons,.raect-logo{
      width: 100%;
    }
  }